[gd_scene load_steps=2 format=3 uid="uid://b43h3yigjnxx6"]

[ext_resource type="Script" path="res://HostPage.cs" id="1_movku"]

[node name="HostPage" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_movku")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Host Game"

[node name="SessionNameInput" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Session Name"

[node name="HostGoButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Go!"

[node name="HostBackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="VBoxContainer/HostGoButton" to="." method="_on_host_go_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HostBackButton" to="." method="_on_back_button_pressed"]
